@import url(https://fonts.googleapis.com/css?family=Istok+Web:400,700|Lora:400,700)

html
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit

body
  background-color: #fafafa
  color: #2f2f2f
  font-family: 'Lora', serif

nav
  text-align: right
  margin-top: 10px

a, a:active, a:visited
  color: #2f3da2
  text-decoration: none
  font-family: 'Istok Web', sans-serif
